{
  "manifest_version": 3,
  "name": "Couch Controller",
  "version": "1.0.0",
  "description": "Use your game controller like a TV remote: scroll pages, control video volume and seeking, switch tabs, toggle fullscreen, and set custom bindings.",
  "permissions": ["storage", "tabs", "sessions"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Couch Controller",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
